---
_export:
  clojerl:
    - version: "35f0837225e9ea6cd79f8ba556030f953cadc6ce"
      major_version: HEAD
  erlang:
    - version: 20.3.8.20
      major_version: 20
    - version: 21.3
      major_version: 21
  elixir:
    - version: 1.7.4
      major_version: 1.7
    - version: 1.8.1
      major_version: 1.8
  joxa:
    - version: "8a8594e9c81737be4c81af5a4a8d628211f2f510"
      major_version: HEAD
  lfe:
    - version: "ea62f924b7abbe2a0ff65e27be47acb7f452bc38"
      major_version: HEAD
  latest:
    clojerl: HEAD
    elixir: 1.8
    erlang: 21
    joxa: HEAD
    lfe: HEAD
