!include : "conf.dig"

+dockerfiles:
  _parallel: true

  +clojerl_dockerfiles:
    for_each>:
      clojerl: ${clojerl}
      erlang: ${erlang}
    _parallel: true
    _do:
      _export:
        dir: clje_erl${erlang.major_version}

      +mkdir:
        sh>: mkdir -p ${dir}

      +dockerfile:
        py>: tasks.Template.render
        src: Dockerfile.clojerl
        dest: ${dir}/Dockerfile
        template_vars: |
          {
            "clojerl": ${clojerl},
            "erlang": ${erlang}
          }

      +container-structure-test:
        py>: tasks.Template.render
        src: container-structure-test.clojerl.yml
        dest: ${dir}/container-structure-test.yml
        template_vars: |
          {
            "clojerl": ${clojerl},
            "erlang": ${erlang}
          }

  +elixir_dockerfiles:
    for_each>:
      elixir: ${elixir}
      erlang: ${erlang}
    _parallel: true
    _do:
      _export:
        dir: ex${elixir.major_version}_erl${erlang.major_version}

      +mkdir:
        sh>: mkdir -p ${dir}

      +dockerfile:
        py>: tasks.Template.render
        src: Dockerfile.elixir
        dest: ${dir}/Dockerfile
        template_vars: |
          {
            "elixir": ${elixir},
            "erlang": ${erlang}
          }

      +container-structure-test:
        py>: tasks.Template.render
        src: container-structure-test.elixir.yml
        dest: ${dir}/container-structure-test.yml
        template_vars: |
          {
            "elixir": ${elixir},
            "erlang": ${erlang}
          }

  +erlang_dockerfiles:
    for_each>:
      erlang: ${erlang}
    _parallel: true
    _do:
      _export:
        dir: erl${erlang.major_version}

      +mkdir:
        sh>: mkdir -p ${dir}

      +dockerfile:
        py>: tasks.Template.render
        src: Dockerfile.erlang
        dest: ${dir}/Dockerfile
        template_vars: |
          {
            "erlang": ${erlang}
          }

      +container-structure-test:
        py>: tasks.Template.render
        src: container-structure-test.erlang.yml
        dest: ${dir}/container-structure-test.yml
        template_vars: |
          {
            "erlang": ${erlang}
          }

  +lfe_dockerfiles:
    for_each>:
      erlang: ${erlang}
      lfe: ${lfe}
    _parallel: true
    _do:
      _export:
        dir: lfe_erl${erlang.major_version}

      +mkdir:
        sh>: mkdir -p ${dir}

      +dockerfile:
        py>: tasks.Template.render
        src: Dockerfile.lfe
        dest: ${dir}/Dockerfile
        template_vars: |
          {
            "erlang": ${erlang},
            "lfe": ${lfe}
          }

      +container-structure-test:
        py>: tasks.Template.render
        src: container-structure-test.lfe.yml
        dest: ${dir}/container-structure-test.yml
        template_vars: |
          {
            "erlang": ${erlang},
            "lfe": ${lfe}
          }
