!include : "conf.dig"

+erlang_resources:
  for_each>:
    erlang: ${erlang}
  _parallel: true
  _do:
    +OTP.tar.gz:
      sh>: |
        set -ex
        if [ ! -f /tmp/OTP-${erlang.version}.tar.gz ]; then
          axel -a -n "$(getconf _NPROCESSORS_ONLN)" -o /tmp/OTP-${erlang.version}.tar.gz https://github.com/erlang/otp/archive/OTP-${erlang.version}.tar.gz
        fi
        cp /tmp/OTP-${erlang.version}.tar.gz erl${erlang.major_version}/OTP.tar.gz

+erlang_docker_images:
  for_each>:
    erlang: ${erlang}
  _parallel: true
  _do:
    +docker_image:
      sh>: docker build --pull -t nesachirou/erlang:${erlang.major_version} erl${erlang.major_version}

+beam_language_docker_images:
  _parallel: true

  +clojerl_docker_images:
    for_each>:
      clojerl: ${clojerl}
      erlang: ${erlang}
    _parallel: true
    _do:
      +docker_image:
        sh>: docker build -t nesachirou/clojerl:${clojerl.major_version}_erl${erlang.major_version} clje_erl${erlang.major_version}

  +elixir_docker_images:
    for_each>:
      erlang: ${erlang}
      elixir: ${elixir}
    _parallel: true
    _do:
      +docker_image:
        sh>: docker build -t nesachirou/elixir:${elixir.major_version}_erl${erlang.major_version} ex${elixir.major_version}_erl${erlang.major_version}

  +lfe_docker_images:
    for_each>:
      erlang: ${erlang}
      lfe: ${lfe}
    _parallel: true
    _do:
      +docker_image:
        sh>: docker build -t nesachirou/lfe:${lfe.major_version}_erl${erlang.major_version} lfe_erl${erlang.major_version}
