---
!include : "conf.dig"

+erlang:
  +docker_images:
    for_each>:
      erlang: ${erlang}
    _parallel: true
    _do:
      sh>: docker build --pull --force-rm -t nesachirou/erlang:${erlang.major_version} erl${erlang.major_version}

  +tag_latest:
    sh>: docker tag nesachirou/erlang:${latest.erlang} nesachirou/erlang:latest

+beam_language_docker_images:
  _parallel: true

  +clojerl:
    +docker_images:
      for_each>:
        clojerl: ${clojerl}
        erlang: ${erlang}
      _parallel: true
      _do:
        sh>: |
          docker build \
            --force-rm \
            -t nesachirou/clojerl:${clojerl.major_version}_erl${erlang.major_version} \
            clje_erl${erlang.major_version}

    +tag_latest:
      sh>: docker tag nesachirou/clojerl:${latest.clojerl}_erl${latest.erlang} nesachirou/clojerl:latest

  +elixir:
    +docker_images:
      for_each>:
        erlang: ${erlang}
        elixir: ${elixir}
      _parallel: true
      _do:
        sh>: |
          docker build \
            --force-rm \
            -t nesachirou/elixir:${elixir.major_version}_erl${erlang.major_version} \
            ex${elixir.major_version}_erl${erlang.major_version}

    +tag_latest:
      sh>: docker tag nesachirou/elixir:${latest.elixir}_erl${latest.erlang} nesachirou/elixir:latest

  +joxa:
    +docker_images:
      for_each>:
        erlang: ${erlang}
        joxa: ${joxa}
      _parallel: true
      _do:
        sh>: |
          docker build \
            --force-rm \
            -t nesachirou/joxa:${joxa.major_version}_erl${erlang.major_version} \
            joxa_erl${erlang.major_version}

    +tag_latest:
      sh>: docker tag nesachirou/joxa:${latest.joxa}_erl${latest.erlang} nesachirou/joxa:latest

  +lfe:
    +docker_images:
      for_each>:
        erlang: ${erlang}
        lfe: ${lfe}
      _parallel: true
      _do:
        sh>: |
          docker build \
            --force-rm \
            -t nesachirou/lfe:${lfe.major_version}_erl${erlang.major_version} \
            lfe_erl${erlang.major_version}

    +tag_latest:
      sh>: docker tag nesachirou/lfe:${latest.lfe}_erl${latest.erlang} nesachirou/lfe:latest
