FROM nesachirou/erlang:<%= erlang.major_version %>

ENV PATH=/root/elixir-<%= elixir.version %>/bin:$PATH LANG=C.UTF-8

WORKDIR /root

# hadolint ignore=DL3008
RUN set -ex \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    curl \
    make \
 && curl -L https://github.com/elixir-lang/elixir/archive/v<%= elixir.version %>.tar.gz > v<%= elixir.version %>.tar.gz \
 && tar xzf v<%= elixir.version %>.tar.gz \
 && (cd elixir-* \
 && make -j compile) \
 && mix "do" local.hex --force, local.rebar --force \
 && rm v<%= elixir.version %>.tar.gz \
 && apt-get remove -y \
    curl \
    make \
 && apt-get autoremove -y \
 && apt-get autoclean \
 && rm -rf /var/lib/apt/lists/*

CMD ["iex"]
