FROM nesachirou/erlang:<%= erlang.major_version %>

ENV PATH=/root/clojerl-<%= clojerl.version %>/bin:$PATH

WORKDIR /root

RUN set -ex \
 && apk add --no-cache -t .build-deps bash curl make \
 && curl -L https://s3.amazonaws.com/rebar3/rebar3 > /usr/local/bin/rebar3 \
 && chmod +x /usr/local/bin/rebar3 \
 && curl -L https://github.com/clojerl/clojerl/archive/<%= clojerl.version %>.tar.gz > <%= clojerl.version %>.tar.gz \
 && tar xzf <%= clojerl.version %>.tar.gz \
 && (cd clojerl-* \
 && make -j) \
 && rm <%= clojerl.version %>.tar.gz \
 && apk del --purge .build-deps \
 && rm -rf /var/cache/apk/*

CMD ["clojerl"]
